<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SnakeGame.Common.ConsoleSetup" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgBAAA=</HashCode>
      <FileName>Common\ConsoleSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGame.Common.Constants" Collapsed="true">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAABAAAAAAAAABAAAAAAAAQCAAAgAAAAAAAAA=</HashCode>
      <FileName>Common\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGame.Common.Points" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQAABAABAAAAAAAAAAAAAAAABAEAAAQAA=</HashCode>
      <FileName>Common\Points.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SnakeGame.Models.Position" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQACAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Position.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SnakeGame.Engine.Engine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAACQALAAAIAAAAAAAAAAIAQAAIAIzgAAABQABEA=</HashCode>
      <FileName>Engine\Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SnakeGame.Levels.FirstLevel" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Levels\FirstLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGame.Levels.Level" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBASQCAAAAQAAABAAAAAQAAIAAAAEAIBAEAgCIAgsg=</HashCode>
      <FileName>Levels\Level.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.34" />
  </Class>
  <Class Name="SnakeGame.Levels.SecondLevel" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Levels\SecondLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGame.Levels.ThirdLevel" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Levels\ThirdLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGame.Models.Apple" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAgAAAAAAQAAAAAAAAAAAAAAAAoAAQA=</HashCode>
      <FileName>Models\Apple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SnakeGame.Models.Borders" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Borders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGame.Models.Obstacle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAABAAAAAAgAAAAEAAAAIAAAA=</HashCode>
      <FileName>Models\Obstacle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SnakeGame.Models.Snake" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAFAAAAAQAAAAAAAgAFAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Snake.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SnakeGame.Startup" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SnakeGame.Contracts.IApple" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAQA=</HashCode>
      <FileName>Contracts\IApple.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SnakeGame.Contracts.IConsoleSetup" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgBAAA=</HashCode>
      <FileName>Contracts\IConsoleSetup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SnakeGame.Contracts.IEngine" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SnakeGame.Contracts.ILevel" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQCAAAAQAAABAAAAAAAAAAAAAEAIBAEAAAAAgMg=</HashCode>
      <FileName>Contracts\ILevel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SnakeGame.Contracts.IObstacle" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAEAAAAAAAAA=</HashCode>
      <FileName>Contracts\IObstacle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SnakeGame.Contracts.IPoints" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAABAABAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Contracts\IPoints.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SnakeGame.Contracts.IPosition" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IPosition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SnakeGame.Contracts.ISnake" Collapsed="true">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAFAAAAAAAAAAAAAgABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ISnake.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SnakeGame.Common.Directions" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAgAAgAA=</HashCode>
      <FileName>Common\Directions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>